APP_DEBUG=true
APP_ENV=development
APP_URL=http://www.phalcon.ld
APP_NAME="Phalcon Framework"
APP_PROJECT=Phalcon
APP_DESCRIPTION="Phosphorum - Official Phalcon Forum. Get support using Phalcon, the next-generation PHP Framework."
APP_KEYWORDS="php, phalcon, phalcon php, php framework, faster php framework, forum, phosphorum"
APP_REPO=https://github.com/phalcon/cphalcon/issues
APP_DOCS=https://github.com/phalcon/docs
APP_BASE_URI=/
APP_STATIC_URL=/
APP_LANG=en
APP_SUPPORT_EMAIL=team@phalconphp.com

CACHE_DRIVER=file
VIEW_CACHE_DRIVER=views
CACHE_PREFIX=forum_cache_
CACHE_LIFETIME=86400

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=100

LOGGER_DEFAULT_FILENAME=application
LOGGER_FORMAT='[%date%][%type%] %message%'
LOGGER_LEVEL=debug

GOOGLE_ANALYTICS=
