[database]
adapter  = "Mysql"
host     = "localhost"
username = "root"
password = "secret"
name     = "phalcon_site"

[app]
env.devel = True

; Paths
path.controllers = "/app/controllers/"
path.models      = "/app/models/"
path.views       = "/app/views/"
path.library     = "/app/library/"

; Other
baseUri        = "/"

; CDN
css.local           = true
css.bootstrap       = "/css/bootstrap-combined.min.css"
css.site            = "/css/style.css"
css.compiled        = "/css/main.css"

js.local            = true
js.bootstrap        = "/js/bootstrap.min.js"
js.bootstrap_tab    = "/js/bootstrap-tab.js"
js.highlight        = "/js/highlight.pack.js"
js.helper           = "/js/helper.js"
js.jquery           = "/js/jquery.min.js"
js.compiled         = "/js/scripts.js"

; Logger
logger.adapter = "File"
logger.file    = "/app/var/logs/website.log"
logger.format  = "[%date%][%type%] %message%"

; Volt
volt.path      = "/app/var/volt/"
volt.extension = ".php"
volt.separator = "%%"
volt.stat      = 1

; Cache
cache.cacheDir = "/app/var/cache/"
cache.lifetime = 86400
